---
- name: Install podman toolchain
  ansible.builtin.package:
    name: "{{ packages }}"
    state: present

- name: Ensure registries.conf directory exists
  ansible.builtin.file:
    path: "{{ registries_conf_dir }}"
    state: directory
    mode: "0755"
