galaxy_info:
  role_name: baseline
  author: Lightning IT
  description: baseline role (skeleton)
  license: Apache-2.0
  min_ansible_version: '2.14'
  platforms:
    - name: EL
      versions: ['8','9']
dependencies: []
